agate==1.13.0
agate-dbf==0.2.3
agate-excel==0.4.1
agate-sql==0.7.2
aio-pika==9.4.2
aiormq==6.8.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
appnope==0.1.4
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
async-timeout==5.0.1
asyncpg==0.31.0
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.5
bleach==6.2.0
boto3==1.43.14
botocore==1.43.14
cairocffi==1.7.1
CairoSVG==2.8.2
catboost==1.2.10
category_encoders==2.8.1
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.4.1
comm==0.2.3
contourpy==1.3.2
cssselect2==0.8.0
cycler==0.12.1
dbfread==2.0.7
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
et_xmlfile==2.0.0
exceptiongroup==1.3.0
executing==2.2.1
fastapi==0.136.3
fastjsonschema==2.21.2
fonttools==4.62.1
fqdn==1.5.1
graphviz==0.21
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.10
ipykernel==6.30.1
ipython==8.37.0
ipywidgets==8.1.8
isodate==0.7.2
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.16
kiwisolver==1.5.0
lark==1.3.0
leather==0.4.0
lightgbm==4.6.0
MarkupSafe==3.0.2
matplotlib==3.10.8
matplotlib-inline==0.1.7
mistune==3.1.4
multidict==6.6.3
narwhals==2.20.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.4.5
notebook_shim==0.2.4
numpy==2.2.6
olefile==0.47
openpyxl==3.1.5
overrides==7.7.0
packaging==25.0
pamqp==3.3.0
pandas==2.3.3
pandocfilters==1.5.1
parsedatetime==2.6
parso==0.8.5
patsy==1.0.2
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
plotly==6.7.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.3.2
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==23.0.1
pycparser==2.23
pydantic==2.13.4
pydantic-settings==2.14.1
pydantic_core==2.46.4
Pygments==2.19.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-json-logger==3.3.0
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2026.1.post1
PyYAML==6.0.2
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.27.1
s3transfer==0.17.0
scikit-base==0.13.2
scikit-learn==1.7.2
scipy==1.15.3
seaborn==0.13.2
Send2Trash==1.8.3
six==1.17.0
sktime==0.40.1
sniffio==1.3.1
soupsieve==2.8
SQLAlchemy==2.0.43
stack-data==0.6.3
starlette==1.1.0
statsmodels==0.14.6
terminado==0.18.1
text-unidecode==1.3
threadpoolctl==3.6.0
tinycss2==1.4.0
tomli==2.2.1
tornado==6.5.2
traitlets==5.14.3
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.2
typing_extensions==4.14.1
tzdata==2026.1
uri-template==1.3.0
urllib3==2.5.0
uvicorn==0.48.0
uvloop==0.22.1
Wand==0.6.13
watchfiles==1.2.0
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==16.0
widgetsnbextension==4.0.15
xgboost==3.2.0
xlrd==2.0.2
yarl==1.20.1
